<?php

namespace Modules\$STUDLY_NAME$\Services;

use Modules\$STUDLY_NAME$\Transformers\$STUDLY_NAME$Resource;
use Modules\Core\Services\BaseService;
use Modules\$STUDLY_NAME$\Repositories\$STUDLY_NAME$RepositoryInterface;
use Modules\$STUDLY_NAME$\Transformers\$STUDLY_NAME$ResourceCollection;

class $STUDLY_NAME$Service extends BaseService
{

    /**
     * @var string $resource_collection
     */
    public string $resource_collection = $STUDLY_NAME$ResourceCollection::class;

    /**
     * @var string $resource
     */
    public string $resource = $STUDLY_NAME$Resource::class;

    /**
     * @param $STUDLY_NAME$RepositoryInterface $repository
     */
    public function __construct($STUDLY_NAME$RepositoryInterface $repository)
    {
        $this->repository = $repository;
    }

}
