<?php

namespace Modules\$STUDLY_NAME$\Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;
use Modules\$STUDLY_NAME$\Entities\$STUDLY_NAME$;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\Modules\$STUDLY_NAME$\Entities\$STUDLY_NAME$>
 */
class $STUDLY_NAME$Factory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var class-string<\Illuminate\Database\Eloquent\Model|TModel>
     */
    protected $model = $STUDLY_NAME$::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition()
    {
        return [
            'name' => fake()->name(),
        ];
    }
}
