<?php

namespace $NAMESPACE$;

use Illuminate\Database\Eloquent\Factories\Factory;
use $MODEL_NAMESPACE$\$NAME$;

class $NAME$Factory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var class-string<\Illuminate\Database\Eloquent\Model|TModel>
     */
    protected $model = $NAME$::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition() : array
    {
        //return [
        //    'name' => fake()->name(),
        //];
    }
}
